# Twilio
TWILIO_ACCOUNT_SID='AC37b9cf7cdf20b6a67d96d0d684fcd9c5'
TWILIO_AUTH_TOKEN='8c55596d47a83cac42b317c8e99d6482'
TWILIO_PHONE_NUMBER='15109747106'

# Database
POSTGRES_DB_PASSWORD='itp460-fleet-fox-gang'
POSTGRES_DB_IP='35.185.213.57'
POSTGRES_DB_USER='postgres'

